server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
	client_max_body_size 64M;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;
	client_max_body_size 64M;

	location ~ \.php$ {
	fastcgi_split_path_info ^(/wordpress)(/.*)$;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_connect_timeout 300s;
		fastcgi_read_timeout 300s;
		fastcgi_send_timeout 300s;
	}
	
	location / {
		autoindex on;
	}
}